##########\u6570\u636E\u5E93\u8FDE\u63A5##################
cfg.jdbc.driver=com.mysql.jdbc.Driver
cfg.jdbc.url=jdbc:mysql://localhost:3306/htgl?characterEncoding=utf-8
cfg.jdbc.username=root
cfg.jdbc.password=root

##########\u81EA\u5B9A\u4E49\u914D\u7F6E##################
############\u5934\u50CF\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84######################
cfg.czry.filepath.headPortrait=G:\\upload\\

############\u5E95\u90E8\u56FA\u5B9A\u533A\u57DF\u663E\u793A\u5185\u5BB9##################
cfg.html.footer.showEmail=lyz_0220@163.com
cfg.html.footer.showGitHub=https://github.com/273464005/MyProject.git
