jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/csgl?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/htgl?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root