

# Global logging configuration
log4j.rootLogger=DEBUG,stdout,logfile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %5p | %t | %c{2}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %5p | %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss,sss} | %5p | [%c{1}]:%L - %m%n


log4j.category.org.springframework.beans.factory=INFO
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.logger.org.springframework=error

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG